{
  "name": "@ar27111994/agent-harness",
  "version": "2.1.0",
  "description": "ARD-compatible agent-asset supply-chain CLI — discover, rank, mirror, stage, activate, wire for Copilot, OpenCode, Cursor, Zed, Claude Code, Pi, Codex.",
  "license": "MIT",
  "author": "ar27111994",
  "homepage": "https://github.com/ar27111994/agent-harness#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ar27111994/agent-harness.git"
  },
  "bugs": {
    "url": "https://github.com/ar27111994/agent-harness/issues"
  },
  "keywords": [
    "ai-agents",
    "agent-assets",
    "agent-harness",
    "harness-engineering",
    "ai-coding",
    "coding-agents",
    "developer-tools",
    "cli",
    "mcp",
    "automation",
    "supply-chain",
    "reproducible-builds",
    "skills",
    "context-window",
    "package-manager",
    "github-copilot",
    "vscode",
    "opencode",
    "openai-codex",
    "codex",
    "cursor",
    "zed",
    "claude-code",
    "pi-agent",
    "pi",
    "model-context-protocol",
    "mcp-manager",
    "mcp-server"
  ],
  "type": "module",
  "main": "dist/cli.js",
  "types": "dist/cli.d.ts",
  "exports": {
    ".": {
      "types": "./dist/cli.d.ts",
      "import": "./dist/cli.js",
      "default": "./dist/cli.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "agent-harness": "dist/cli.js"
  },
  "files": [
    ".env.example",
    "dist/*.d.ts",
    "dist/*.js",
    "dist/activate/**/*.d.ts",
    "dist/activate/**/*.js",
    "dist/config/**/*.d.ts",
    "dist/config/**/*.js",
    "dist/domains/**/*.d.ts",
    "dist/domains/**/*.js",
    "dist/host-adapters/**/*.d.ts",
    "dist/host-adapters/**/*.js",
    "dist/install/**/*.d.ts",
    "dist/install/**/*.js",
    "dist/lib/**/*.d.ts",
    "dist/lib/**/*.js",
    "dist/manifest-validation/**/*.d.ts",
    "dist/manifest-validation/**/*.js",
    "dist/mirror/**/*.d.ts",
    "dist/mirror/**/*.js",
    "dist/quarantine/**/*.d.ts",
    "dist/quarantine/**/*.js",
    "dist/recommend/**/*.d.ts",
    "dist/recommend/**/*.js",
    "dist/types/**/*.d.ts",
    "dist/types/**/*.js",
    "dist/ard/**/*.d.ts",
    "dist/ard/**/*.js",
    "discover/official-skills-indexes.json",
    "discover/official-upstreams.json",
    "discover/pipeline.json",
    "discover/recommendation-policy/**",
    "discover/schema/**",
    "discover/seeds/**",
    "discover/selections.json",
    "discover/source-packs/**",
    "discover/sources.json",
    "mirror/policy.json",
    "mirror/schema/**",
    "docs/reference/SOURCE-SYNC-DECOMPOSITION-PLAN.md",
    "docs/playbooks/WORKSPACE-EVOLUTION-PLAYBOOK.md",
    "docs/guides/HARNESS-MAINTENANCE-GUIDE.md",
    "docs/guides/MAINTENANCE-WORKFLOW.md",
    "docs/guides/V2-CONTRACT.md",
    "docs/guides/V1-TO-V2-UPGRADE.md",
    "docs/guides/TRUST-CENTER.md",
    "docs/guides/SAFE-DEFAULTS.md",
    "docs/guides/RELEASE-PROCESS.md",
    "README.md",
    "docs/playbooks/QUARANTINE-PLAYBOOK.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check": "npm run typecheck",
    "check:version-sync": "node ./scripts/check-version-sync.mjs",
    "test": "node --test --test-timeout=600000 dist/tests/*.test.js scripts/tests/*.test.mjs",
    "test:coverage": "c8 --check-coverage=false node --test --test-timeout=600000 --test-isolation=none dist/tests/*.test.js scripts/tests/*.test.mjs && node ./scripts/normalize-lcov.mjs coverage/lcov.info coverage/lcov.normalized.info && node ./scripts/assert-full-coverage.mjs coverage/lcov.normalized.info && node ./scripts/coverage-gap-report.mjs coverage/lcov.normalized.info coverage/coverage-gaps.md",
    "coverage:gaps": "node ./scripts/coverage-gap-report.mjs coverage/lcov.info coverage/coverage-gaps.md",
    "test:self-hosting": "node --test --test-timeout=450000 dist/tests/self-hosting.js",
    "benchmark:scan": "node ./dist/tests/scan-benchmark.js",
    "benchmark:paths": "node ./dist/tests/perf-path-benchmark.js",
    "quality:detection": "node ./dist/tests/detection-quality.js",
    "quality:policy": "node ./dist/tests/policy-coverage.js --write-draft",
    "smoke:cli": "node ./dist/tests/cli-smoke.js",
    "smoke:pack": "node ./dist/tests/pack-smoke.js",
    "release:package-audit": "node ./scripts/package-audit.mjs",
    "release:package-smoke": "node ./scripts/package-audit.mjs smoke",
    "smoke:workspace": "node ./dist/tests/workspace-smoke.js",
    "lint": "eslint src scripts/*.mjs scripts/tests/*.mjs eslint.config.mjs --max-warnings=0",
    "lint:fix": "eslint src scripts/*.mjs scripts/tests/*.mjs eslint.config.mjs --fix --max-warnings=0",
    "format": "prettier --write .c8rc.json .github .husky .well-known discover docs scripts src *.mjs .prettierrc.json package.json tsconfig.json *.md",
    "format:check": "prettier --check .c8rc.json .github .husky .well-known discover docs scripts src *.mjs .prettierrc.json package.json tsconfig.json *.md",
    "validate:recommendations": "node ./dist/cli.js recommend evaluate",
    "validate:ard-urls": "node ./scripts/validate-ard-urls.mjs",
    "validate:env-readme-drift": "node ./scripts/check-env-readme-drift.mjs",
    "test:env-readme-drift": "node --test ./scripts/tests/check-env-readme-drift.test.mjs",
    "validate:coverage": "npm run build && npm run test:coverage && npm run coverage:gaps",
    "validate:quality": "npm run check:version-sync && npm run build && npm run test:coverage && npm run test:self-hosting && npm run benchmark:scan && npm run benchmark:paths && npm run quality:detection && npm run quality:policy && npm run validate:recommendations && npm run validate:env-readme-drift",
    "validate:release": "npm run validate:quality && npm run smoke:cli && npm run smoke:workspace && npm run smoke:pack && npm run release:package-audit && npm run release:package-smoke && npm run validate:ard-urls",
    "validate": "npm run check:version-sync && npm run typecheck && npm run lint && npm run format:check && npm run validate:coverage-exclusions",
    "prepack": "npm run build",
    "release:github": "node ./scripts/sync-github-release.mjs",
    "prepublishOnly": "npm run validate:release",
    "prepare": "node scripts/prepare-husky.cjs",
    "start": "node ./dist/cli.js",
    "discover:demand": "node ./dist/cli.js discover demand-profile",
    "discover:sources": "node ./dist/cli.js discover sources",
    "discover:sync": "node ./dist/cli.js discover sync",
    "discover:catalog": "node ./dist/cli.js discover catalog",
    "discover:select": "node ./dist/cli.js discover select",
    "discover:full": "node ./dist/cli.js discover full",
    "discover:stats": "node ./dist/cli.js discover stats",
    "discover:enrich": "node ./dist/cli.js discover enrich",
    "recommend:report": "node ./dist/cli.js recommend report",
    "recommend:evaluate": "node ./dist/cli.js recommend evaluate",
    "recommend:update": "node ./dist/cli.js recommend evaluate --write",
    "mirror:plan": "node ./dist/cli.js mirror plan",
    "mirror:locks": "node ./dist/cli.js mirror locks",
    "mirror:acquire": "node ./dist/cli.js mirror acquire --batch-size 120",
    "mirror:diff": "node ./dist/cli.js mirror diff",
    "mirror:explain": "node ./dist/cli.js mirror explain",
    "install:bundle": "node ./dist/cli.js install bundle --batch-size 250",
    "install:refresh": "node ./dist/cli.js install refresh",
    "install:reconcile": "node ./dist/cli.js install reconcile",
    "install:reset": "node ./dist/cli.js install reset",
    "activate:host": "node ./dist/cli.js activate host",
    "activate:reset": "node ./dist/cli.js activate reset",
    "rebuild:clean": "node ./dist/cli.js rebuild clean",
    "rebuild:full": "node ./dist/cli.js rebuild full",
    "workspace:vscode": "node ./dist/cli.js workspace vscode",
    "workspace:opencode": "node ./dist/cli.js workspace opencode",
    "workspace:cursor": "node ./dist/cli.js workspace cursor",
    "workspace:zed": "node ./dist/cli.js workspace zed",
    "workspace:claude-code": "node ./dist/cli.js workspace claude-code",
    "workspace:pi": "node ./dist/cli.js workspace pi",
    "setup:doctor": "node ./dist/cli.js setup doctor",
    "setup:hosts": "node ./dist/cli.js setup hosts",
    "setup:login": "node ./dist/cli.js setup login",
    "wire:vscode": "node ./dist/cli.js wire vscode --apply",
    "wire:opencode": "node ./dist/cli.js wire opencode --apply",
    "wire:cursor": "node ./dist/cli.js wire cursor --apply",
    "wire:zed": "node ./dist/cli.js wire zed --apply",
    "wire:claude-code": "node ./dist/cli.js wire claude-code --apply",
    "wire:pi": "node ./dist/cli.js wire pi --apply",
    "workspace:codex": "node ./dist/cli.js workspace codex",
    "wire:codex": "node ./dist/cli.js wire codex --apply",
    "maintenance:summary": "node ./scripts/maintenance-summary.mjs",
    "maintenance:bot-plan": "node ./scripts/maintenance-bot-plan.mjs",
    "validate:coverage-exclusions": "node ./scripts/check-coverage-exclusions.mjs"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix --max-warnings=0",
      "prettier --write"
    ],
    "**/*.{json,md,yml,yaml,mjs}": "prettier --write",
    ".prettierrc.json": "prettier --write"
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1"
  },
  "engines": {
    "node": ">=23"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.4.0",
    "c8": "^12.0.0",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.11.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.4.1",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0"
  },
  "peerDependencies": {
    "@xenova/transformers": ">=2.0.0"
  },
  "peerDependenciesMeta": {
    "@xenova/transformers": {
      "optional": true
    }
  }
}
